\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NOVY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\newlabel{Here is conclusion}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
